.confirmBody {
  width: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  padding-top: 40px;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  background-color: #fff;
}

.confirmBtn {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 130px;
  padding-top: 20px;
  background-color: #fff;
  border-top: 1px solid #e0e0e0;
}

.confirmText, .confirmTitle {
  line-height: 48px;
  width: 90%;
  padding-bottom: 30px;
  margin: 0 auto;
}

.confirmTitle {
  text-align: center;
  font-size: 48px;
}

.btnClass {
  width: 42%;
  height: 90px;
  line-height: 90px;
  border-radius: 12px;
}

.btnClass:nth-child(1) {
  margin-right: 6%;
}

.marginBtn {
  margin-top: 30px;
}

.dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -265px;
  margin-left: -420px;
  width: 840px;
  height: 510px;
  border-radius: 10px;
  border: 1PX solid #e0e0e0;
  background-color: #fff;

  textarea {
    width: 690px;
    max-height: 204px;
    margin: 80px 0 0 80px;
    border: none;
    font-size: 42px;
    color: #333;
    line-height: 64px;
    resize: none;
  }

  .dialogBtn {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 130px;
    border-top: 1PX solid #e0e0e0;

    p {
      flex: 0.5;
      text-align: center;
      line-height: 130px;
      color: #999;
      border-right: 1PX solid #e0e0e0;
    }

    p:nth-child(2) {
      color: #ff8928;
    }
  }
}