.slider {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
}

.sliderModal {
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
}

.sliderList {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 558px;
  background-color: #fff;
  overflow-y: auto;
  animation: listAnimate 0.3s;
  animation-iteration-count: 1;
  -webkit-animation: listAnimate 0.3s;
}

.personList {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 484px;
  background-color: #fff;
  overflow-y: auto;
  animation: personAnimate 0.3s;
  animation-iteration-count: 1;
  -webkit-animation: personAnimate 0.3s;
}

.sliderList li {
  width: 100%;
  height: 111px;
  padding: 0 80px;
  line-height: 110px;
  border-bottom: 1PX solid #e0e0e0;
}

.personList li {
  float: left;
  width: 33.33%;
  height: 111px;
}

.personItem span {
  display: block;
  width: 187px;
  height: 62px;
  line-height: 62px;
  margin: 0 auto;
  margin-top: 49px;
  border: 1PX solid #999;
  border-radius: 50px;
  text-align: center;
}

.active {
  color: #ff8928;
  border-color: #ff8928!important;
}

.textActive {
  color: #ff8928;
}

@keyframes listAnimate {
  from {height: 0;}
  to {height: 558px;}
}

@keyframes personAnimate {
  from {height: 0;}
  to {height: 484px;}
}