.loading {
  position: absolute;
  width: 140px;
  height: 140px;
  top: 50%;
  left: 50%;
  margin: -70px 0 0 -70px;

  p {
    position: absolute;
    bottom: -70px;
    left: -8px;
    color: #e0e0e0;
  }
}

@-webkit-keyframes circle-delay{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

.circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #ff8928;
  border-radius: 100%;
  -webkit-animation: circle-delay 1.2s infinite ease-in-out both;
  animation: circle-delay 1.2s infinite ease-in-out both;
}

.c2 {
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.c3 {
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
}

.c4 {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.c5 {
  -webkit-transform: rotate(120deg);
  transform: rotate(120deg);
}

.c6 {
  -webkit-transform: rotate(150deg);
  transform: rotate(150deg);
}

.c7 {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.c8 {
  -webkit-transform: rotate(210deg);
  transform: rotate(210deg);
}

.c9 {
  -webkit-transform: rotate(240deg);
  transform: rotate(240deg);
}

.c10 {
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

.c11 {
  -webkit-transform: rotate(300deg);
  transform: rotate(300deg);
}

.c12 {
  -webkit-transform: rotate(330deg);
  transform: rotate(330deg);
}

.c2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.c3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.c4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.c5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.c6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.c7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.c8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.c9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.c10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.c11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.c12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}