.contractBorrowBody {
  position: relative;
  width: 100%;
  height: 100%;
}

.contractBorrowScroll {
  width: 100%;
  height: calc( 100% - 122px );
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}